#
#Fri Jan 13 11:33:08 CET 2017
task-tag-projects-already-scanned=05-Data,08-WebTemporal,01-FactoriaDeBeans,03-Jdbc,07-Web,Servers,06-Aop,RemoteSystemsTempFiles,06-Aop-DeAndarPorCasa,02-FactoriasDeBeansJavaConfig,09-Mvc,04-Orm
