#
#Thu Jan 12 17:41:16 CET 2017
task-tag-projects-already-scanned=06-Aop-DeAndarPorCasa,02-FactoriasDeBeansJavaConfig,05-Data,08-WebTemporal,01-FactoriaDeBeans,03-Jdbc,04-Orm,07-Web,Servers,06-Aop,RemoteSystemsTempFiles
